{
  "name": "picluster-agent",
  "version": "0.0.1",
  "config": {
    "unsafe-perm": true
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "latest",
    "child-process-promise": "",
    "cpu-stats": "^1.0.0",
    "diskspace": "^2.0.0",
    "express": "^4.16.3",
    "fd-diskspace": "^1.0.0",
    "fs": "0.0.2",
    "line-reader": "",
    "mem-stat": "^1.0.5",
    "multer": "^1.4.0",
    "natives": "^1.1.5",
    "node-gyp": "",
    "os": "",
    "picluster-getos": "git+https://github.com/picluster/getos.git",
    "request": "",
    "request-debug": "",
    "sys": "",
    "systeminformation": "^4.27.11",
    "unzip-stream": ""
  }
}
