{
  "name": "picluster-webconsole",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.17.2",
    "exec": "",
    "express": "^4.15.3",
    "fs": "",
    "line-reader": "^0.4.0",
    "node-gyp": "",
    "request": "",
    "request-debug": "",
    "sys": ""
  }
}
